Client.id=a074afef6efe9470db48
Client.secret=485a9bdddee3bb9072011d39ec195e4b3f165cae
Redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lmz
spring.datasource.password=lmz
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.async.request-timeout=10000

